version: "3.9"

services:
  ner-fastapi:
    build: .
    container_name: ner-fastapi
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    command: uvicorn app:app --host 0.0.0.0 --port 8000
